<!DOCTYPE html>
<html>
<head>
    <title>Friends List</title>
</head>
<body>
    <h1>See What Your Friends Are Doing!</h1==>  
    <style>
        title {text-align: center;}
        h1 {text-align: center;}
    </style>
    <head>
         <title>HTML Forms</title>
    </head>
      
    <table style="width: 1270px;">
        <tr>
            <td> <a href ="Home.html">Home</a> </td>
            <td> <a href ="Pictures.html">Pictures</a> </td>
            <td> <a href = "Friends.html"  style="color: rgb(18, 97, 216);"> Friends</a></td>
            <td> <a href = "index.html">Sign Out</a> </td>
        </tr>
    </table>
    <!-- <form>
        Friend:<br> <input type="text" name="friend">
        <br>
        Phone Number:<br> <input type="number" name="number">
        <br>
    </form> -->

    <form>
        <div>
          <label for="FriendName">Friend: </label>
          <br>
          <input type="text" id="uname" name="name"
                 placeholder="Enter friend's username">
          <br>
          <label for="FriendEmail">Email: </label>
          <br>
          <input type="text" id="uname" name="name"
                 placeholder="Enter friend's email">
        </div>
      </form>

    <button>
        Add Friend
    </button>
    <!--<style>
        body {
            background-color: rgb(113, 185, 218);}
    </style>-->
    
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIcxnwSYKSrIAeXJOFaBHMqbV-3dLWSrrM0d5YKZslYt9U1-uBlKP2-ZErAuyiqEEj788:https://cdn.vox-cdn.com/thumbor/sK3gMTENF_LR1DhAUl9e3V_5jC4%3D/0x0:2592x2017/1200x800/filters:focal(1089x801:1503x1215)/cdn.vox-cdn.com/uploads/chorus_image/image/65282724/friendscast.0.0.1429818191.0.jpg&usqp=CAU");
         }
    </style>
</body> 
    
</html>
