<!DOCTYPE html>
<html>
    <head>
        <title>Picture Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/dcode.css">
        <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">


        <style>
            .image-preview {
                width: 600px;
                min-height: 200px;
                border: 2p solid #dddddd;
                margin-top: 15px;

                /* Default text */
                display: flex;
                align-items: center;
                justify-content: center;
                justify-content: center;
                font-weight: bold;
                color: #dddddd;
            }

            .image-preview__image {
                display: none;
                width: 100%;
            }

            body {
                background-color: rgb(231, 138, 192);}
        </style>
    </head>
<body>
    <div style="background-color: rgb(235, 174, 209)">
        <h1>Welcome to your pictures</h1==>
        <style>
            title {text-align: center;}
            h1 {text-align: center;}
            div {text-align: center;}
        </style>

        <table style="width: 1270px;">
            <tr>

                <td> <a href ="Home.html">Home</a> </td>
                <td> <a href = "Pictures.html"  style="color: rgb(18, 97, 216);"> Pictures</a></td>
                <td> <a href = "Friends.html">Friends</a> </td>
                <td> <a href = "Map.html"> Map</a></td>
                <td> <a href = "index.html">Sign Out</a> </td>

            </tr>
        </table>
    </div>
    <div>
        <button>Add Pictures to Map</button>
        <button>Remove Pictures to Map</button>
        <input type = "file" name = "inpFile" id = "inpFile">
    </div>
    <!--<div class="navigation">
        <div><a href ="Home.html">Home</a></div><div><a href = "Pictures.html"  style="color: rgb(18, 97, 216);"> Pictures</a></div><div><a href = "Friends.html">Friends</a></div><div><a href = "index.html">Sign Out</a></div>
    </div>-->
    <!--<center>
             <a href ="Home.html">Home</a>
             <a href = "Pictures.html"  style="color: rgb(18, 97, 216);"> Pictures</a>
             <a href = "Friends.html">Friends</a>
             <a href = "index.html">Sign Out</a> 

    </center>

    <table style="width: 1270px;">
        <tr>

            <td> <a href ="Home.html">Home</a> </td>
            <td> <a href = "Pictures.html"  style="color: rgb(18, 97, 216);"> Pictures</a></td>
            <td> <a href = "Friends.html">Friends</a> </td>
            <td> <a href = "index.html">Sign Out</a> </td>

        </tr>
    </table> -->

    <!-- <a href= "uploadfile.html"><button>Upload Files</button></a> -->
    
  <!-- <head>
    <title>File Upload</title>
 </head> -->

    <div class = "image-preview" id = "imagePreview">
        <img src= "" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text">Image Preview</span>
    </div>

    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-preview__image");
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener("change", function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function () {
                    console.log(this);
                    previewImage.setAttribute("src", this.result); 
                });

                reader.readAsDataURL(file);

                }
           });
    </script>

</body>
        
</html>


<!--</body>

 <style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiFigXCnm3bTmytpLw5H7h9t3i2wJ195JsGDTEi32lL9VpePzLi54Fk2VqxQbjSBULh_4:https://www.seriouseats.com/thmb/p1UTiC0PEeji0tXB-xvxcYc5j_A%3D/1500x1125/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2014__11__BakedOccasions_BirthdayCake-02af7038d93647d9a7339f0802b03079.jpg&usqp=CAU");
     }
</style> 

<style>
    body {
        background-color: rgb(231, 138, 192);}
</style>
</body> 

<style>
    body {
        background-color: rgb(231, 138, 192);}
</style>
-->
